<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/benjamin/Library/CloudStorage/OneDrive-IUInternationalUniversityofAppliedSciences/Studium/6.Semester/Apple%20Mobile%20Solution%20Development%20I/Projekte/HealthTracker/HealthTracker/MyPlayground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=54&amp;EndingColumnNumber=15&amp;EndingLineNumber=3&amp;StartingColumnNumber=5&amp;StartingLineNumber=3&amp;Timestamp=696369374.065171"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
